# ProyectoFinal_ProgramacionAvanzadaWeb

./: ProyectoFinal.sln  README.md
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.json
ProyectoFinal/Controllers/: AccesoController.cs  ClientesController.cs  CreateModal.cs  FlujoSolicitudesController.cs  LoginController.cs  SolicitudesController.cs  UsuarioController.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Views/Clientes/: Create.cshtml  Delete.cshtml  Index.cshtml  _EditModal.cshtml
ProyectoFinal/Views/FlujoSolicitudes/: Analisis.cshtml  Aprobaciones.cshtml  Reporte.cshtml  Tracking.cshtml
ProyectoFinal/Views/Home/: Index.cshtml
ProyectoFinal/Views/Login/: Index.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml
ProyectoFinal/Views/Solicitudes/: Create.cshtml  Index.cshtml
ProyectoFinal/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  _CreateModalUsuario.cshtml  _DeleteModalUsuario.cshtml  _EditModal.cshtml  _EditModalUsuario.cshtml
ProyectoFinal/wwwroot/css/: site.css
ProyectoFinal/wwwroot/js/: clientes.js  flujo-analisis.js  flujo-aprobaciones.js  flujo-reporte.js  sgc.modals.js  solicitudes.js  usuarios.js
ProyectoFinalBLL/: ProyectoFinalBLL.csproj
ProyectoFinalBLL/DTOs/: CambioEstadoDto.cs  ClienteDto.cs  CreateUsuarioViewModel.cs  CustomResponse.cs  EditUsuarioViewModel.cs  LoginDto.cs  SolicitudDto.cs  TrackingDto.cs  UsuarioDto.cs  UsuarioViewModel.cs
ProyectoFinalBLL/Interfaces/: IClienteService.cs  IFlujoSolicitudesServicio.cs  ISolicitudService.cs  ITrackingServicio.cs  IUsuarioService.cs
ProyectoFinalBLL/Mapeos/: MapeoClases.cs
ProyectoFinalBLL/Services/: ClienteService.cs  FlujoSolicitudesServicio.cs  SolicitudService.cs  TrackingServicio.cs  UsuarioService.cs
ProyectoFinalDAL/: ProyectoFinalDAL.csproj
ProyectoFinalDAL/Data/: SeedData.cs  SgcDbContext.cs
ProyectoFinalDAL/Entidades/: ApplicationUser.cs  Cliente.cs  Solicitud.cs  SolicitudTracking.cs  Usuario.cs
ProyectoFinalDAL/Migrations/: 20251016012639_Inicial_Cliente.Designer.cs  20251016012639_Inicial_Cliente.cs  20251019190503_Solicitudes.Designer.cs  20251019190503_Solicitudes.cs  20251022014505_Inicial.Designer.cs  20251022014505_Inicial.cs  20251025171612_usuario.Designer.cs  20251025171612_usuario.cs  20251027225938_ActualizacionModelo.Designer.cs  20251027225938_ActualizacionModelo.cs  20251027231340_SinCambios.Designer.cs  20251027231340_SinCambios.cs  20251027232339_InicialIdentity.Designer.cs  20251027232339_InicialIdentity.cs  20251027233948_InitialIdentity.Designer.cs  20251027233948_InitialIdentity.cs  20251027235729_InitialIdentityV2.Designer.cs  20251027235729_InitialIdentityV2.cs  20251028030343_CambioBase.Designer.cs  20251028030343_CambioBase.cs  20251028060949_Init.cs  (+16 more)
(+8 files in other folders)
